<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mayrico - Personal Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/my-avatar.png" alt="Richard hanrick" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Richard hanrick">Mayrico <br>Ale Krisdiansyah</h1>

          <p class="title" href="">My Curiculum Vitae</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:mayricoak@gmail.com" class="contact-link">mayricoak@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+6285336458671" class="contact-link">+6285336458671</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Indonesia</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.linkedin.com/in/mayricoak/" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://github.com/MayricoAK" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            I specialized for website and backend development. 
            I'm experienced with PHP and Node.js frameworks for my project. <br>
            I like to work with any related website project, feel free to contact me.
          </p>

          <p>
            
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title"></h3>

          <ul class="service-list">

            <li class="service-item">
              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg" alt="design icon" width="40">
              </div>
            
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Curriculum Vitae</h4>
                <p class="service-item-text">
                  <a href="https://drive.google.com/file/d/1IKbkKwSZEmKJR5QLEdwlG4vXGmD-_uzQ/view?usp=sharing" class="btn-download" download>Download</a>
                </p>
              </div>
            </li>

            <li class="service-item">
              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="design icon" width="40">
              </div>
            
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Certifications</h4>
                <p class="service-item-text">
                  <a href="https://drive.google.com/drive/folders/10jPlf7vNYEYGa5MeiM-jP5Pfx1JUCN0v?usp=sharing" class="btn-download" download>Download</a>
                </p>
              </div>
            </li>
            

            <!-- <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">3D Modeling</h4>

                <p class="service-item-text">
                  High-quality development of sites at the professional level.
                </p>
              </div>

            </li> -->

            <!-- <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Mobile apps</h4>

                <p class="service-item-text">
                  Professional development of applications for iOS and Android.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-photo.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Photography</h4>

                <p class="service-item-text">
                  I make high-quality photos of any category at a professional level.
                </p>
              </div>

            </li> -->

          </ul>

        </section>

        <!--
          - testimonials
        -->

        <section class="testimonials">
        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div>



        <!--
          - clients
        -->

        <section class="clients">

          <h3 class="h3 clients-title">Tech Stack</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/Tech/nodejs.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/Tech/express.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/Tech/react.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/Tech/mongo.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/Tech/php.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/Tech/codeigniter.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/Tech/laravel.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/Tech/mysql.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/Tech/python.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/Tech/postgres.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/Tech/firebase.png" alt="client logo">
              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Amikom University Yogyakarta</h4>

              <span>2020 — 2024</span>

              <p class="timeline-text">
                Graduated Bachelor of Information System.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Independent Study Bangkit 2023</h4>

              <span>2023 - 2024</span>

              <p class="timeline-text">
                Participant of MBKM Program in Bangkit Cloud Computing.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Self Study</h4>

              <span>2020 - current</span>

              <p class="timeline-text">
                Actively learning as developer from Youtube, Dicoding, and Udemy courses.
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Projects</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Nyenyak</h4>

              <span>2024</span>

              <p class="timeline-text">
                Building backend or API to connect deployed machine learning model, database, 
                and frontend for sleep disorder diagnoses application.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Decision Support System</h4>

              <span>2024</span>

              <p class="timeline-text">
                Decision maker application using Simple Additive Weighting (SAW) method to evaluate and ranking the alternatives.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Dashboard Admin</h4>

              <span>2024</span>

              <p class="timeline-text">
                Dashboard application to monitor and manage sales data.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Point Of Sales</h4>

              <span>2023</span>

              <p class="timeline-text">
                Building cashier applications and financial reports.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">ONLINE STORE - ECOMMERCE</h4>

              <span>2022</span>

              <p class="timeline-text">
                Building ecommerce application for admin, seller, and user.
              </p>

            </li>

          </ol>

        </section>

        <section class="skill">

          <!-- <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Building Drawing</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">3D Modeling</h5>
                <data value="85">850%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Machine Drawing</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

          </ul> -->

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio-Z" data-page="portfolio-Z">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>Projects</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>Projects</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

          </ul>

        </section>

      </article>





      <!--
        - #BLOG
      -->

      <article class="portofolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portofolio</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/Porto/nyenyak.png" alt="Nyenyak" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Website & Android</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Nyenyak</h3>

                  <p class="blog-text">
                    Express, Firebase
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/Porto/dashboard.png" alt="Dashboard Admin" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Website & Android</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Dashboard Admin</h3>

                  <p class="blog-text">
                    MongoDB, Express.js, React, and Node.js
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/Porto/spk.png" alt="Decision Support System" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Website</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Decision Support System</h3>

                  <p class="blog-text">
                    CodeIgniter3, MySQL
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/Porto/POS.png" alt="Point Of Sales" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Website</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">2023</time>
                  </div>

                  <h3 class="h3 blog-item-title">Point Of Sales</h3>

                  <p class="blog-text">
                    CodeIgniter3, MySQL
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/Porto/ecom1.png" alt="ONLINE STORE - ECOMMERCE" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Website</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">ONLINE STORE - ECOMMERCE</h3>

                  <p class="blog-text">
                    CodeIgniter3, MySQL
                  </p>

                </div>

              </a>
            </li>

            

          </ul>

        </section>

      </article>





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <!-- <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section> -->

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>